# RealPractice

./: .project  dre  pom.xml  test-output  testing.txt
Features/: Login.feature
src/main/java/pageObjects/: AmazonPage.java  LoginPage.java
src/main/java/pages/: AmazonPage.java  GooglePage.java  jjupage.java
src/main/java/utils/: ConfigReader.java  ConfigReader1.java
src/test/java/MyRunner/: MyRunner.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/myhooks/: MyHooks.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepdefinitions/: AmazonCart.java  LoginAmazon.java
src/test/java/utils/: ConfigReader1.java
src/test/resources/features/: Amazon.feature  Login.feature
src/test/resources1/features/: AmazonDashboard.feature  LoginAmazon.feature
